<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c79f6429-337b-4229-970d-af616b26dec9}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>MOD3_models_sokoban</Name>
    <RootNamespace>MOD3_models_sokoban</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="LoadGame.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LoadGame.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LoadGame.sequencediagram</DependentUpon>
    </Content>
    <Content Include="MoveBox.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MoveBox.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MoveBox.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Sokoban.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sokoban.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sokoban.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\MOD3_models_sokoban.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>